# UserLabel

./: pom.xml  readme.md
src/main/java/com/chinauicom/research/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceInterceptor.java
src/main/java/com/chinauicom/research/stockmanagement/bi/autooperation/: AutoOperationAction.java  AutoOperationChartAction.java  AutoOperationInfoMonthHandlerAction.java  AutoOperationStatisticAction.java  AutoOperationStatisticNewAction.java
src/main/java/com/chinauicom/research/stockmanagement/bi/autooperation/dao/: AutoOperationCategoryDao.java  AutoOperationDao.java  AutoOperationMonthInfoHandlerDao.java  AutoOperationSceneBranchDao.java  AutoOperationStatisticDao.java  AutoOperationSwitchDao.java
src/main/java/com/chinauicom/research/stockmanagement/bi/autooperation/entity/: AutoOperationCategory.java  AutoOperationChartIncomeRate.java  AutoOperationChartSceneTotal.java  AutoOperationChartTotal.java  AutoOperationMonthDetail.java  AutoOperationMonthInfo.java  AutoOperationMonthInfoList.java  AutoOperationMonthWeb.java  AutoOperationSceneBranch.java  AutoOperationSceneHq.java  AutoOperationStatistic.java  AutoOperationStatisticChart.java  AutoOperationStatisticRateChart.java  AutoOperationStatisticValue.java  AutoOperationSwitch.java
src/main/java/com/chinauicom/research/stockmanagement/bi/autooperation/service/: AutoOperationCategoryService.java  AutoOperationMonthInfoHandlerService.java  AutoOperationService.java  AutoOperationStatisticService.java  AutoOperationSwitchService.java
src/main/java/com/chinauicom/research/stockmanagement/bi/autooperation/service/bo/: AutoOperationBo.java  AutoOperationCategoryBo.java  AutoOperationMonthInfoHandlerBo.java  AutoOperationStatisticBo.java  AutoOperationSwitchBo.java
src/main/java/com/chinauicom/research/stockmanagement/bi/autooperation/webentity/: AutoOperationMonthInfoWeb.java
src/main/java/com/chinauicom/research/stockmanagement/bi/dataanalysis/: DataAnalysisAction.java  ForwardAction.java
src/main/java/com/chinauicom/research/stockmanagement/bi/dataanalysis/dao/: CustomColumnsDo.java  CustomSqlDo.java  MyBatisSql.java  MyBatisSqlUtils.java
src/main/java/com/chinauicom/research/stockmanagement/bi/dataanalysis/entity/: BaseInVo.java  ConditionalExpression.java  CustomColumns.java  CustomDataInVo.java  CustomSql.java  Group.java  Order.java  TargetColumnExpression.java
src/main/java/com/chinauicom/research/stockmanagement/bi/dataanalysis/service/: DataAnalysisService.java  QueryCustomSqlService.java
src/main/java/com/chinauicom/research/stockmanagement/bi/dataanalysis/service/bo/: DataAnalysisBo.java
src/main/java/com/chinauicom/research/stockmanagement/bi/dataanalysis/service/presto/bo/: QueryCustomSqlBo.java
src/main/resources/: db.properties  log4j.xml  mybatis-stockmanagementbi-config.xml
src/main/resources/spring/: applicationContext.xml  stockmanagementbi-servlet.xml
src/main/resources/sqlmap/: SysDictMapper.xml  SysFunOperateMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperatorMapper.xml  SysOrganizeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOperateMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/charts/: pieChart.jsp
src/main/webapp/WEB-INF/views/dataAnalysis/: customDataPage.jsp
src/main/webapp/WEB-INF/views/error/: error.jsp  error_fileupload.jsp  error_permission.jsp
src/main/webapp/charts/: chart-1.js  chart-10.js  chart-11.js  chart-12.js  chart-2.js  chart-3.js  chart-4.js  chart-5.js  chart-6.js  chart-7.js  chart-8.js  chart-9.js
src/main/webapp/commons/pages/: common.jsp  error.jsp  getUseRule.jsp  header.jsp  left.jsp  shelveSetting.jsp  useChannel.jsp
src/main/webapp/css/: base.css  bootstrap.min.css  core.css  fenlei.css  font-awesome.min.css  general.css  index.css  indexmenu_style.css  jedate.css  layout.css  master.css  reset.css  swiper.min.css  u-body.css
